separator_block_width=0
markup=pango

[separator]
full_text=<span size="20000">&#57522;</span>
color=#1EA896

[volume]
command=echo "  $(amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }') "
interval=1
background=#1EA896

[separator]
full_text=<span size="20000">&#57522;</span>
color=#8D5A97
background=#1EA896

[wifi]
command=echo "  $(nmcli connection show | grep wifi | awk '{ print $1 }' ) "
interval=10
background=#8D5A97


[separator]
full_text=<span size="20000">&#57522;</span>
color=#0B6E4F
background=#8D5A97

[disk-space]
command=echo "  $(df -h | grep sda2 | awk '{print $3"/"$2}') "
interval=1
background=#0B6E4F

[separator]
full_text=<span size="20000">&#57522;</span>
color=#67AAF9
background=#0B6E4F

[battery]
command=echo "  $(~/.config/i3blocks/battery/battery | tail -n 1 | awk '{ print $1 }') "
interval=1
background=#67AAF9

[separator]
full_text=<span size="20000">&#57522;</span>
color=#B95F89
background=#67AAF9

[date]
command=echo "  $(date '+%d/%m/%Y') "
background=#B95F89
interval=1

[separator]
full_text=<span size="20000">&#57522;</span>
color=#FFFF00
background=#B95F89

[time]
command=echo "  $( date '+%H:%M:%S') "
background=#FFFF00
color=#000000
interval=1

