bar-list: ["top"];

top: {
	font: "Source Code Pro 20";
	position: "top";
	height: 40;
	block-list: ["disk", "battery", "datetime", "ws"];
	datetime: {
		exec: "YABAR_DATE";
		internal-option1: "%d/%m/%Y %H:%M";
		internal-prefix: "  ";
		interval: 1;
		fixed-size: 325;
		foreground-color-rgb: 0xffffff;
		background-color-rgb: 0xE000B7;
		align: "right";
	}
	battery: {
		exec: "YABAR_BATTERY";
		internal-option1: "BAT0";
		internal-option2: "       "; # icons to indicate quarter, half, three-quarters, full and charging state
		internal-suffix: "%";
		foreground-color-rgb: 0xffffff;
		background-color-rgb: 0x7CA982;
		fixed-size: 120;
		align: "right";
	}
	disk: {
		exec: "YABAR_DISKSPACE";
		align: "right";
		interval: 60;
		internal-prefix: " ";
		internal-option1: "/dev/sda";
		fixed-size: 250;
		foreground-color-rgb: 0xffffff;
		background-color-rgb: 0x2A68A2;		
	}
	ws: {
		exec: "~/.local/bin/bspwmdesktops";
		align: "left";
		type: "persist";
		pango-markup: true;
		variable-size: true;
	}
}
