nnoremap <SPACE> <Nop>
let mapleader=" "
map <C-n> :NERDTreeToggle<CR>
nmap <leader>e :CocCommand explorer --open-action-strategy tab<CR>
nnoremap <C-p> :FZF<CR>
nmap <S-Enter> O<Esc>
nmap <CR> o<Esc>
nnoremap <leader>f       :Files<CR>
nnoremap <leader>h	:noh<CR>
nmap <A-j> :move +1<CR>
nmap <A-k> :move -2<CR>
nmap <leader>] :tabnext<CR>
nmap <leader>[ :tabprevious<CR>
nmap <leader>1 1gt<CR>
nmap <leader>2 2gt<CR>
nmap <leader>3 3gt<CR>
nmap <leader>4 4gt<CR>
nmap <leader>5 5gt<CR>
nmap <leader>6 6gt<CR>
nmap <leader>7 7gt<CR>
nmap <leader>8 8gt<CR>
nmap <leader>9 9gt<CR>
