call plug#begin('~/.local/share/nvim/site/autoload')
Plug 'AndrewRadev/splitjoin.vim'
Plug 'AndrewRadev/tagalong.vim'
Plug 'PeterRincker/vim-searchlight'
Plug 'RRethy/vim-illuminate'
Plug 'SirVer/ultisnips'
Plug 'StanAngeloff/php.vim'
Plug 'airblade/vim-gitgutter'
Plug 'arthurxavierx/vim-caser'
Plug 'chrisbra/Colorizer'
Plug 'christoomey/vim-system-copy'
Plug 'danilamihailov/beacon.nvim'
Plug 'dkprice/vim-easygrep'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'easymotion/vim-easymotion'
Plug 'editorconfig/editorconfig-vim'
Plug 'elzr/vim-json'
Plug 'etdev/vim-hexcolor'
Plug 'eugen0329/vim-esearch'
Plug 'evanleck/vim-svelte', {'branch': 'main'}
Plug 'hail2u/vim-css3-syntax'
Plug 'haishanh/night-owl.vim'
Plug 'hlissner/vim-multiedit'
Plug 'honza/vim-snippets'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'jiangmiao/auto-pairs'
Plug 'jremmen/vim-ripgrep'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'kdheepak/lazygit.vim', { 'branch': 'nvim-v0.4.3' }
Plug 'kristijanhusak/vim-dadbod-ui'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'lambdalisue/suda.vim'
Plug 'liuchengxu/space-vim-dark'
Plug 'liuchengxu/vista.vim'
Plug 'ludovicchabant/vim-gutentags'
Plug 'machakann/vim-highlightedyank'
Plug 'maksimr/vim-jsbeautify'
Plug 'nacro90/numb.nvim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'norcalli/nvim-colorizer.lua'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'pangloss/vim-javascript'
Plug 'pechorin/any-jump.vim'
Plug 'pseewald/vim-anyfold'
Plug 'ryanoasis/vim-devicons'
Plug 'semanticart/tag-peek.vim'
Plug 'sindrets/diffview.nvim'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-dadbod'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'turbio/bracey.vim', {'do': 'npm install --prefix server'}
Plug 'vifm/vifm.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'yuttie/comfortable-motion.vim'
call plug#end()
lua require'colorizer'.setup()
