colorscheme dracula

hi Normal guifg=#ffffff ctermfg=253 guibg=#011627 ctermbg=233 gui=NONE cterm=NONE
hi LineNr guifg=#0097A7 ctermfg=238 guibg=#011627 ctermbg=233 gui=NONE cterm=NONE
hi CursorLine guibg=#22577A ctermbg=100 gui=NONE cterm=NONE
hi CursorLineNr guifg=#ffff00 ctermfg=248 guibg=#112630 ctermbg=235 gui=NONE cterm=NONE
hi PMenu guibg=#1d3557 gui=NONE cterm=NONE
" hi PMenuSel guibg=#129AE2 guifg=#ffffff ctermbg=176 gui=NONE cterm=NONE
hi Search guibg=#ffff00 guifg=#000000
hi Comment guifg=#34a1eb
hi jsComment guifg=#34a1eb gui=italic
hi javaScriptLineComment guifg=#34a1eb gui=italic
hi IncSearch guifg=#000000 guibg=#ffff00 gui=NONE cterm=NONE
hi GitGutterAdd guibg=#009900 guifg=#ffffff ctermfg=2
hi GitGutterChange guibg=#bbbb00 guifg=#ffffff ctermfg=3
hi GitGutterDelete guibg=#ff2222 guifg=#ffffff ctermfg=1
hi Folded guibg=#34a1eb guifg=#000000 gui=NONE cterm=NONE
hi String guifg=#ffff00 ctermfg=222 gui=NONE cterm=NONE
hi jsString guifg=#ffff00 ctermfg=222 gui=NONE cterm=NONE
hi javaScriptStringS guifg=#ffff00 ctermfg=222 gui=NONE cterm=NONE
