let g:tokyonight_style = 'storm' " available: night, storm
let g:tokyonight_enable_italic = 1

colorscheme tokyonight
" colorscheme night-owl
hi LineNr guifg=#0097A7 ctermfg=238 guibg=#011627 ctermbg=233 gui=NONE cterm=NONE
hi CursorLine guibg=#1976d2 guifg=#ffffff ctermbg=100 gui=NONE cterm=NONE
hi CursorLineNr guifg=#ffff00 ctermfg=248 guibg=#112630 ctermbg=235 gui=NONE cterm=NONE
hi TabLineFill guifg=#ffffff guibg=#000000 gui=NONE cterm=NONE
hi TabLine guifg=#000000 guibg=#ffffff gui=NONE cterm=NONE
hi TabLineSel guifg=#ffffff guibg=#0288D1 gui=NONE cterm=NONE
