colorscheme night-owl

hi LineNr guifg=#0097A7 ctermfg=238 guibg=#011627 ctermbg=233 gui=NONE cterm=NONE
hi CursorLine guibg=#22577A ctermbg=100 gui=NONE cterm=NONE
hi CursorLineNr guifg=#ffff00 ctermfg=248 guibg=#112630 ctermbg=235 gui=NONE cterm=NONE
hi TabLineFill guifg=#ffffff guibg=#000000 gui=NONE cterm=NONE
hi TabLine guifg=#ffffff guibg=#1d3557 gui=NONE cterm=NONE
hi TabLineSel guifg=#ffffff guibg=#0288D1 gui=NONE cterm=NONE
hi PMenu guibg=#6610F2 guifg=#ffffff ctermbg=236 gui=NONE cterm=NONE
hi PMenuSel guibg=#FFFFFF guifg=#000000 ctermbg=176 gui=NONE cterm=NONE
hi Search guibg=#CD853F guifg=#000000
hi Comment guibg=#6610F2 guifg=#ffffff
hi IncSearch guifg=#000000 guibg=#CD853F gui=NONE cterm=NONE
