set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0
set -g focus-events on
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Example for project selector
# bind-key -n M-e new-window fzfopenincode

bind-key -T root C-c if -F "#{==:#{pane_mode},tree-mode}" "send Escape" "send C-c"
bind-key -T root g if -F "#{==:#{pane_mode},tree-mode}" "send Enter" "send g"
bind-key -n M-d detach
bind-key -n M-r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded!"
bind-key -n M-a command-prompt -I "#W" "rename-window '%%'"
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-
bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-i swap-pane -U
bind-key -n M-u swap-pane -D
bind-key -n M-w new-window
bind-key -n C-M-j select-pane -t :.+ \; resize-pane -Z \;
bind-key -n C-M-k select-pane -t :.- \; resize-pane -Z \;
bind-key -n M-o new-window htop
bind-key -n M-z new-window vifm
bind-key -n M-n new-window nvim
bind-key -n M-f choose-tree -swZ
bind-key -n M-c kill-pane \; select-layout main-vertical \;
bind-key -n C-M-x kill-window
bind-key -n M-m resize-pane -Z
bind-key -n M-v split-window -v \; select-layout main-vertical \; send-keys "vifm +only" Enter \;
# bind-key -n M-t select-layout main-vertical
bind-key -n M-Enter split-window -v \; select-layout main-vertical \;

bind-key -n M-, select-pane -m \; select-window -t -1 \; join-pane \; select-layout main-vertical ;\
bind-key -n M-. select-pane -m \; select-window -t +1 \; join-pane \; select-layout main-vertical ;\
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key -n C-h  if-shell  "$is_vim"  "send-keys C-h"  "select-pane -L"
bind-key -n C-l   if-shell  "$is_vim"  "send-keys C-l"   "select-pane -R"
bind-key -n C-M-c clock-mode
bind-key -n C-M-h swap-window -t -1\; select-window -t -1
bind-key -n C-M-l swap-window -t +1\; select-window -t +1

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git battery ram-usage network time"
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-refresh-rate 1
set -g @dracula-show-left-icon smiley
set -g @dracula-border-contrast true
set -g @dracula-show-timezone false
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

run '~/.config/tmux/plugins/tpm/tpm'
