set -g renumber-windows on
set -g base-index 1
set-option -g display-time 4000
setw -g pane-base-index 1

bind-key -n M-r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded!"
bind-key -n M-l select-pane -R
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-u previous-window
bind-key -n M-i next-window
bind-key -n M-w new-window
bind-key -n M-o new-window \; \
                send-keys 'htop' Enter
bind-key -n M-z new-window \; \
                send-keys 'vifm' Enter
bind-key -n M-n new-window \; \
                send-keys 'nvim' Enter
bind-key -n M-c kill-pane \; \
                select-layout main-vertical
bind-key -n M-x kill-window
bind-key -n M-m resize-pane -Z
bind-key -n M-v select-layout main-horizontal
bind-key -n M-t select-layout main-vertical
bind-key -n M-Enter split-window -v \; \
                select-layout main-vertical

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git battery ram-usage network time"
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-refresh-rate 1
set -g @dracula-show-left-icon smiley
set -g @dracula-border-contrast true
set -g @dracula-show-timezone false

run '~/.config/tmux/plugins/tpm/tpm'
